# MovieWebApp

./: README.md
MovieWebApp/MovieWebApp/: MovieWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
MovieWebApp/MovieWebApp/API/: HomeController.cs  empty.cs
MovieWebApp/MovieWebApp/API/ApiConfig/: BaseRequestApi.cs  MovieApiUrl.cs
MovieWebApp/MovieWebApp/Component/Admin/: EmptyAdminComponent.razor
MovieWebApp/MovieWebApp/Component/Common/: EmptyCommonComponent.razor
MovieWebApp/MovieWebApp/Component/User/: EmptyUserComponent.razor  TestToastComponent.razor
MovieWebApp/MovieWebApp/Models/: PaymentModel.cs  ServiceLoginModel.cs  TokenModel.cs
MovieWebApp/MovieWebApp/Models/DTO/: AdminEditUserProfileDTO.cs  AuthorizationDTO .cs  CatalogFilterDTO.cs  ChangeFirstLastNameDTO.cs  ChangePasswordDTO.cs  ChangeStatusUserDTO.cs  ChatMessage.cs  Classification.cs  ClassificationDTO.cs  CreateReviewDTO.cs  CreateUserRequestDTO.cs  GenreDTO.cs  GetMovies.cs  GetReviews.cs  GetUsersDTO.cs  LoginDTO.cs  MovieDTO.cs  Pager.cs  ProfileAdminDTO.cs  ProfileDTO.cs  ReviewDTO.cs  StatisticsDTO.cs  UpdateMovieStatusDTO.cs  UpdateProfileForAdminDTO.cs  UserAdminDTO.cs  UserChat.cs  UserDTO.cs
MovieWebApp/MovieWebApp/Models/Domain/: empty.cs
MovieWebApp/MovieWebApp/Models/ViewModels/: empty.cs
MovieWebApp/MovieWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MovieWebApp/MovieWebApp/Pages/404-page/: Index.cshtml  Index.cshtml.cs
MovieWebApp/MovieWebApp/Pages/About/: Index.cshtml  Index.cshtml.cs
MovieWebApp/MovieWebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MovieWebApp/MovieWebApp/Pages/Catalog/: Index.cshtml  Index.cshtml.cs
MovieWebApp/MovieWebApp/Pages/Contact/: Index.cshtml  Index.cshtml.cs
MovieWebApp/MovieWebApp/Pages/Detail/: Index.cshtml  Index.cshtml.cs
MovieWebApp/MovieWebApp/Pages/ErrorPage/: Error401.cshtml  Error401.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieWebApp/MovieWebApp/Pages/Forgot-password/: Index.cshtml  Index.cshtml.cs
MovieWebApp/MovieWebApp/Pages/Help/: Index.cshtml  Index.cshtml.cs
MovieWebApp/MovieWebApp/Properties/: launchSettings.json
MovieWebApp/MovieWebApp/Service/: ChatServices.cs  ClassificationServices.cs  GenreServices.cs  MovieServices.cs  MovieTypeServices.cs  PaymentServices.cs  ProfileServices.cs  ReviewServices.cs  StatisticsServicess.cs  UserServices.cs  empty.cs
MovieWebApp/MovieWebApp/Utility/: Utils.cs
(+119 files in other folders)
